apiVersion: v1
kind: Secret
metadata:
  namespace: project-master
  name: project-db-secret
data:
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: YTU2MzA3MjY=
  TELEGRAM_TOKEN: MTY4NDE0MTIyMjpBQUhwQm9oTWhCb0Q2c3F4ay1HSTdUcjF3NnNkVU04cUxVOA==
  CHAT_ID: OTY3MDQxMjEz